NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=6PTJMmiyVpdZQAN/SVNYe/0Z97uOr9wnZtO7pB44vaU=
API_KEY=AIzaSyBmcNRzCHSAOXaHASHjR2BN1dmHsqd2S8I
AUTH_DOMAIN=novy-blog.firebaseapp.com
PROJECT_ID=novy-blog
STORAGE_BUCKET=novy-blog.appspot.com
MESSAGING_SENDER_ID=939691432528
APP_ID=1:939691432528:web:3710d34faf52c80f1a0f55
NEXT_PUBLIC_DEFAULT_IMG_URL=https://firebasestorage.googleapis.com/v0/b/novy-blog.appspot.com/o/users%2Finconnue.png?alt=media&token=9c16bcdd-c564-4321-b29a-b6acfb3b472b
NEXT_PUBLIC_DEFAULT_IMG_COVER_URL=https://firebasestorage.googleapis.com/v0/b/novy-blog.appspot.com/o/blogs%2Fdefault-cover.jpg?alt=media&token=9d0ad12e-2597-4ab5-968c-53ace010cef0